<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
    <path
        android:pathData="M0,192L60,213.3C120,235 240,277 360,277.3C480,277 600,235 720,186.7C840,139 960,85 1080,90.7C1200,96 1320,160 1380,192L1440,224L1440,0L1380,0C1320,0 1200,0 1080,0C960,0 840,0 720,0C600,0 480,0 360,0C240,0 120,0 60,0L0,0Z"
        android:fillColor="#DCE1B16A"/>
</vector>