<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="ungu_muda">#753573</color>
    <color name="ungu_tua">#4F264F</color>
    <color name="orange_muda">#F99D1B</color>
    <color name="orange_tua">#F68B1E</color>

    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="blue">#0000FF</color>
    <color name="yellow">#FFFF00</color>
    <color name="purple">#800080</color>
</resources>